<!DOCTYPE html>
<html>
<head>
<script src="jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="main.js" type="text/javascript"></script>
</head>
<body>
<h1>Display Tests</h1>
<h2>Video Test</h2>
<video controls="controls" height="240" width="360">
<h1>Database Tests</h2>
<source src="http://universvideo.com/wp-content/video/480/5-7eff01bae4c45ffb3.mp4" type="video/mp4"></source>
</video>
</body>
</html>